<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
        <dict>
            <key>Hostname</key>
            <string>ftp.cristobalochoa.com</string>
            <key>Nickname</key>
            <string>cristoba Secure </string>
            <key>Port</key>
            <string>22</string>
            <key>Protocol</key>
            <string>sftp</string>
            <key>Username</key>
            <string>cristoba</string>
        </dict>
</plist>
